.my-layout {
  height: 100%;
  overflow: auto;
  .my-layout-header {
    height: 60px;
    background-color: #fff;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
      margin: 0;
      color: #000;
      font-size: 18px;
    }
  }
  .my-layout-container {
    display: flex;
    height: calc(100% - 60px);
    .my-layout-sider {
      height: 100%;
      overflow: auto;
      width: 250px;
      background-color: #fff;
      padding: 20px 0;
      border-top: 1px solid #f5f5f581;
      .my-layout-sider-item {
        padding: 10px 0 10px 24px;
        cursor: pointer;
        margin-bottom: 6px;
        &:hover {
          color: #63b3fd;
        }
      }
      .my-layout-sider-item-active {
        background-color: #e6f7ff;
        color: #63b3fd;
        border-right: 3px solid #63b3fd;
      }
    }
    .my-layout-content {
      padding: 20px;
      flex: 1;
      .my-layout-content-inner {
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #fff;
        border-radius: 8px;
      }
      .my-layout-content-inner > div {
        height: 100%;
      }
    }
  }
}
